# code

./: .gitignore  README.md  b  pull  push  s
basic/java/: pom.xml
basic/java/applica/: pom.xml
basic/java/applica/src/main/java/com/data/: Command.java
basic/java/common/: pom.xml
basic/java/common/src/main/java/com/data/a0_util/format/: CollectionF.java  DateTimeF.java  Display.java  GsonF.java
basic/java/common/src/main/java/com/data/a0_util/gson/: FooA.java  GsonTest.java
basic/java/common/src/main/java/com/data/a0_util/resource/: Configure.java  Environment.java  SystemWork.java
basic/java/common/src/main/java/com/data/a0_util/time/: SimpleTime.java
basic/java/common/src/main/java/com/data/a1_common/: A0_Common.java  A1_DataType.java  A1_Structure.java  A2_String.java  A3_Exception.java  A4_Enum.java  A5_Annotation.java
basic/java/common/src/main/java/com/data/a2_class/: A1_Common.java  A2_Derive.java  A3_Interface.java  A4_Generic.java  A5_Runtime.java  A6_Lamda.java  A7_ClassLoader.java  A8_Jvm.java
basic/java/common/src/main/java/com/data/a3_Collection/: A1_Interface.java  A1_Iterator.java  A2_Array.java  A3_List.java  A4_Set.java  A5_Map.java  A6_Algorithm.java  A7_NIO.java
basic/java/common/src/main/java/com/data/a4_IOSystem/: A1_ByteStream.java  A2_CharStream.java  A3_Interface.java  A4_FileStream.java  A5_ObjectStream.java  A6_NIO.java
basic/java/common/src/main/java/com/data/a4_thread/: A1_Thread.java  A2_Concurrent.java  A4_Locking.java
basic/java/common/src/main/java/com/data/a5_library/: A1_Regex.java
basic/java/common/src/main/java/com/data/a6_test/: UnitTester.java
basic/java/common/src/main/java/com/data/a8_stream/: A1_Stream.java
basic/java/common/src/main/java/com/data/a9_compile/: compact.java
basic/java/common/src/main/java/com/data/native/: Native.java  com_daowoo_work_Native.h
basic/java/common/src/main/resources/: config.properties
basic/java/common/src/test/java/com/data/a1_common/: UnitTesterRunner.java  UnitTesterSuite.java  UnitTesterTest1.java  UnitTesterTest2.java  UnitTesterTest3.java  UnitTesterTest4.java  assertj.java
basic/java/logging/: pom.xml
basic/java/logging/0_slf4j/: pom.xml
basic/java/logging/0_slf4j/src/main/java/com/data/logging/: SLF4J.java
basic/java/logging/0_slf4j/src/main/resources/: log4j2.xml
basic/java/logging/1_log4j/: pom.xml
basic/java/logging/1_log4j/src/main/java/com/data/logging/: Log4j.java
basic/java/logging/1_log4j/src/main/resources/: log4j2.xml  none_log4j.properties  none_log4j2_config.xml
basic/java/logging/2_logback/: pom.xml
basic/java/logging/2_logback/src/main/java/com/data/logging/: Logback.java
basic/java/logging/2_logback/src/main/resources/: logback.xml
basic/java/logging/kafka/: pom.xml
basic/java/logging/kafka/src/main/java/com/data/kafka/: Kafka.java
basic/java/logging/kafka/src/main/resources/: log4j2.xml
basic/scala/: build.sbt  pom.xml
basic/scala/src/main/resources/: log4j2.xml
basic/scala/src/main/scala/com/data/: BaseType.scala  Class.scala  Collect.scala  FileIO.scala  Mutable.scala  Network.scala  String.scala  Syntax.scala
basic/scala/src/main/scala/com/data/a1_common/: a0_common.scala  a1_base.scala  a1_basetype.scala  a2_syntax.scala  a2_type.scala  a3_function.scala  a4_control.scala  a5_assert.scala
basic/scala/src/main/scala/com/data/a2_class/: a0_class.scala  a1_trait.scala  a2_tuple.scala  a3_match.scala  a3_runtime.scala  a5_generic.scala  a6_implicit.scala
basic/scala/src/main/scala/com/data/a3_collection/: Collect.scala  Mutable.scala  a0_array.scala  a0_common.scala  a1_array.scala  a1_list.scala  a2_list.scala  a2_map.scala  a3_map.scala  a3_tuple.scala
basic/scala/src/main/scala/com/data/a3_string/: String.scala  a0_string.scala  a1_print.scala
basic/scala/src/main/scala/com/data/a4_io/: FileIO.scala  Network.scala  a0_file.scala  a1_network.scala
basic/scala/src/main/scala/com/data/a4_parten/: a0_parten.scala
basic/scala/src/main/scala/com/data/a5_schema/: a3_runtime.scala
basic/scala/src/main/scala/com/data/a6_test/: a0_test.scala
basic/scala/src/main/scala/com/data/a7_library/: a0_kryo.scala
example/architect/spring-example/1 spring-jpa/: pom.xml
example/architect/spring-example/1 spring-jpa/src/main/java/com/data/: CorsConfig.java  MyworkApplication.java
example/architect/spring-example/1 spring-jpa/src/main/java/com/data/datasource/m1_jdbc/: DataSourceConfig.java  UserController.java
example/architect/spring-example/1 spring-jpa/src/main/java/com/data/datasource/m2_static/: DB1_Config.java  DB2_Config.java  DataSourceConfig.java  UserController.java
example/architect/spring-example/1 spring-jpa/src/main/java/com/data/datasource/m3_dynamic/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRouter.java  TargetSource.java  UserController.java
example/architect/spring-example/1 spring-jpa/src/main/java/com/data/datasource/m4_reconstruct/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRouter.java  UserController.java
example/architect/spring-example/1 spring-jpa/src/main/java/com/data/domain/a1_relation/a1_ManyToOne/: n_1_Department.java  n_1_User.java
example/architect/spring-example/1 spring-jpa/src/main/java/com/data/domain/a1_relation/a2_OneToOne/: l_1_ParkingSpace.java  l_1_User.java
example/architect/spring-example/1 spring-jpa/src/main/java/com/data/domain/a1_relation/a3_ManyToMany/: n_n_Project.java  n_n_User.java
example/architect/spring-example/1 spring-jpa/src/main/java/com/data/domain/depart/: Department.java  DepartmentRepository.java
example/architect/spring-example/1 spring-jpa/src/main/java/com/data/domain/user/: User.java  UserRepository.java
example/architect/spring-example/1 spring-jpa/src/main/java/com/data/util/: Settings.java  StringFormat.java
example/architect/spring-example/1 spring-jpa/src/main/resources/: application.yml  logback-spring.xml-1
example/architect/spring-example/1 spring-jpa/src/test/java/com/data/: MyworkApplicationTests.java
explore/java/gradle/base/: build.gradle
(+237 files in other folders)
