name="name value from properties"
start_prefix.address=start_prefix address

###############################################################
# console输出：ALWAYS、DETECT、NEVER
spring.output.ansi.enabled=ALWAYS

# spring 日志级别，java -jar myapp.jar --debug，这里针对：嵌入式容器、hibernate、spring的日志级别
#debug=true

