

topic  = test
group  = local_group
client = local_client

broker = 192.168.36.10:9092
# broker = dn001.daowoo.com:6667,dn002.daowoo.com:6667,spark.daowoo.com:6667

admin_topic  = work_topic
admin_client = "admin_client"

avro_topic  = avro_test