Manifest-Version: 1.0
Class-Path: scalap-2.11.8.jar commons-lang3-3.5.jar commons-crypto-1.0
 .0.jar xercesImpl-2.9.1.jar json4s-core_2.11-3.2.11.jar commons-math3
 -3.4.1.jar minlog-1.3.0.jar scala-xml_2.11-1.0.4.jar bcprov-jdk15on-1
 .51.jar hk2-utils-2.4.0-b34.jar oro-2.0.8.jar cglib-2.2.1-v20090111.j
 ar hadoop-mapreduce-client-app-2.6.5.jar jackson-xc-1.9.13.jar objene
 sis-2.1.jar hk2-locator-2.4.0-b34.jar leveldbjni-all-1.8.jar hadoop-y
 arn-client-2.6.5.jar commons-beanutils-1.7.0.jar stream-2.7.0.jar pyr
 olite-4.13.jar jersey-media-jaxb-2.22.2.jar jetty-util-6.1.26.jar xz-
 1.0.jar httpcore-4.3.3.jar aopalliance-repackaged-2.4.0-b34.jar aopal
 liance-1.0.jar jackson-module-scala_2.11-2.6.5.jar RoaringBitmap-0.5.
 11.jar hadoop-yarn-api-2.6.5.jar jettison-1.1.jar json4s-jackson_2.11
 -3.2.11.jar slf4j-api-1.7.16.jar curator-recipes-2.6.0.jar jaxb-api-2
 .2.2.jar guava-11.0.2.jar paranamer-2.6.jar commons-cli-1.2.jar curat
 or-framework-2.6.0.jar chill_2.11-0.8.0.jar metrics-jvm-3.1.2.jar pro
 tobuf-java-2.5.0.jar commons-configuration-1.6.jar javax.annotation-a
 pi-1.2.jar stax-api-1.0-2.jar jackson-databind-2.6.5.jar commons-bean
 utils-core-1.8.0.jar commons-collections-3.2.2.jar jersey-guava-2.22.
 2.jar spark-unsafe_2.11-2.2.0.jar osgi-resource-locator-1.0.1.jar com
 press-lzf-1.0.3.jar netty-3.9.9.Final.jar jackson-annotations-2.6.5.j
 ar commons-httpclient-3.1.jar xmlenc-0.52.jar apacheds-i18n-2.0.0-M15
 .jar javassist-3.18.1-GA.jar commons-digester-1.8.jar hadoop-mapreduc
 e-client-shuffle-2.6.5.jar jersey-client-2.22.2.jar avro-ipc-1.7.7.ja
 r gson-2.2.4.jar jersey-container-servlet-2.22.2.jar metrics-graphite
 -3.1.2.jar apacheds-kerberos-codec-2.0.0-M15.jar lz4-1.3.0.jar java-x
 mlbuilder-1.0.jar jackson-core-asl-1.9.13.jar ivy-2.4.0.jar jackson-m
 odule-paranamer-2.6.5.jar hadoop-annotations-2.6.5.jar commons-codec-
 1.8.jar commons-lang-2.6.jar scala-library-2.11.8.jar avro-mapred-1.7
 .7-hadoop2.jar hk2-api-2.4.0-b34.jar validation-api-1.1.0.Final.jar j
 ets3t-0.9.3.jar activation-1.1.1.jar scala-parser-combinators_2.11-1.
 0.4.jar spark-tags_2.11-2.2.0.jar jersey-common-2.22.2.jar httpclient
 -4.3.6.jar mx4j-3.0.2.jar xml-apis-1.3.04.jar api-util-1.0.0-M20.jar 
 javax.inject-2.4.0-b34.jar netty-all-4.0.43.Final.jar hadoop-mapreduc
 e-client-core-2.6.5.jar hadoop-mapreduce-client-common-2.6.5.jar hado
 op-yarn-server-common-2.6.5.jar curator-client-2.6.0.jar chill-java-0
 .8.0.jar jackson-core-2.6.5.jar hadoop-yarn-common-2.6.5.jar api-asn1
 -api-1.0.0-M20.jar jsr305-1.3.9.jar metrics-core-3.1.2.jar slf4j-log4
 j12-1.7.16.jar snappy-java-1.1.2.6.jar commons-compress-1.4.1.jar jan
 si.jar jline.jar scala-compiler.jar scala-library.jar scala-reflect.j
 ar actions-0.13.16.jar api-0.13.16.jar apply-macro-0.13.16.jar cache-
 0.13.16.jar classfile-0.13.16.jar classpath-0.13.16.jar collections-0
 .13.16.jar command-0.13.16.jar compile-0.13.16.jar compiler-integrati
 on-0.13.16.jar compiler-interface-0.13.16.jar compiler-ivy-integratio
 n-0.13.16.jar completion-0.13.16.jar control-0.13.16.jar cross-0.13.1
 6.jar incremental-compiler-0.13.16.jar io-0.13.16.jar ivy-0.13.16.jar
  ivy-2.3.0-sbt-48dd0744422128446aee9ac31aa356ee203cc9f4.jar jawn-pars
 er_2.10-0.6.0.jar jline-2.14.4.jar jsch-0.1.50.jar json4s-ast_2.10-3.
 2.10.jar json4s-core_2.10-3.2.10.jar json4s-support_2.10-0.6.0.jar la
 uncher-interface-1.0.1.jar logging-0.13.16.jar logic-0.13.16.jar main
 -0.13.16.jar main-settings-0.13.16.jar paranamer-2.6.jar persist-0.13
 .16.jar process-0.13.16.jar quasiquotes_2.10-2.0.1.jar relation-0.13.
 16.jar run-0.13.16.jar sbinary_2.10-0.4.2.jar sbt-0.13.16.jar scala-p
 ickling_2.10-0.10.1.jar scala-reflect-2.10.6.jar serialization_2.10-0
 .1.2.jar task-system-0.13.16.jar tasks-0.13.16.jar template-resolver-
 0.1.jar test-agent-0.13.16.jar test-interface-1.0.jar testing-0.13.16
 .jar tracking-0.13.16.jar interface-0.13.16.jar javax.inject-1.jar sc
 ala-reflect-2.11.8.jar jackson-mapper-asl-1.9.13.jar jersey-server-2.
 22.2.jar guice-3.0.jar commons-net-2.2.jar log4j-1.2.17.jar hadoop-au
 th-2.6.5.jar avro-ipc-1.7.7-tests.jar hadoop-hdfs-2.6.5.jar jcl-over-
 slf4j-1.7.16.jar metrics-json-3.1.2.jar jersey-container-servlet-core
 -2.22.2.jar hadoop-common-2.6.5.jar javax.ws.rs-api-2.0.1.jar javax.s
 ervlet-api-3.1.0.jar hadoop-client-2.6.5.jar unused-1.0.0.jar commons
 -io-2.4.jar zookeeper-3.4.6.jar jackson-jaxrs-1.9.13.jar spark-core_2
 .11-2.2.0.jar py4j-0.10.4.jar mail-1.4.7.jar kryo-shaded-3.0.3.jar sc
 ala-compiler-2.11.8.jar xbean-asm5-shaded-4.4.jar jline-0.9.94.jar av
 ro-1.7.7.jar base64-2.3.8.jar jul-to-slf4j-1.7.16.jar hadoop-mapreduc
 e-client-jobclient-2.6.5.jar json4s-ast_2.11-3.2.11.jar spark-launche
 r_2.11-2.2.0.jar spark-network-common_2.11-2.2.0.jar spark-network-sh
 uffle_2.11-2.2.0.jar htrace-core-3.0.4.jar
Main-Class: com.data.spark.WordCount

