#--------------------------------------------------------------
# normal config
UsePAM no

#--------------------------------------------------------------
# yaml

# one logical cluster from joining another.
# one logical cluster from joining another.
# one logical cluster from joining another.
cluster_name: 'Test Cluster'

local parameters:
    # seeds is actually a comma-delimited list of addresses.
    # Ex: "<ip1>,<ip2>,<ip3>"
    - seeds: "127.0.0.1"

# data_file_directories:
#     - /var/lib/cassandra/data

# Setting listen_address to 0.0.0.0 is always wrong.
# ss
listen_address: localhost



# set broadcast_rpc_address to a value other than 0.0.0.0.
#
# For security reasons, you should not expose this port to the internet.  Firewall it if needed.
# broadcast_rpc_address: 1.2.3.4
rpc_address: localhost

if [ "x$LOCAL_JMX" = "x" ]; then
    LOCAL_JMX=yes
fi
cc_address:   localhost


1111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111